# FloVind

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solutions/grutne/flovind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/grutne/flovind/: AlarmReceiver.kt  App.kt  ForecastFragment.kt  MainActivity.kt  NetworkUtils.kt  NotificationUtils.kt  SettingsActivity.kt  SettingsFragment.kt  TidesFragment.kt  TidesXmlParser.kt  Utils.kt  YrApiXmlParser.kt
app/src/main/java/com/solutions/grutne/flovind/adapters/: TidesDataAdapter.kt  WindsDataAdapter.kt
app/src/main/java/com/solutions/grutne/flovind/data/: DbContract.kt  DbHelper.kt  Provider.kt  WeatherDataProvider.kt
app/src/main/java/com/solutions/grutne/flovind/models/: Station.kt  TidesData.kt
app/src/main/java/com/solutions/grutne/flovind/sync/: FirebaseJobService.kt  SyncIntentService.kt  SyncTask.kt  SyncUtils.kt
app/src/main/java/com/solutions/grutne/flovind/utils/: AlarmReceiver.kt  FloVindDateUtils.kt  NetworkUtils.kt  NotificationUtils.kt  TidesXmlParser.kt  Utils.kt  YrApiXmlParser.kt
app/src/main/res/font/: airways.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_forecast.xml  fragment_tides.xml  moon.xml  moon_rise_set.xml  rise_set.xml  sun_rise_set.xml  tide_list_item.xml  tides_place_navigation.xml  widget_tide_item.xml  widget_tides.xml  wind_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_preferences.xml  widget_provider_info.xml
app/src/test/java/com/solutions/grutne/flovind/: ExampleUnitTest.kt  FloVindDateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
