<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_container"
    tools:context="com.solutions.grutne.flovind.MainActivity">
    <FrameLayout
        android:id="@+id/frag_container"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        map:cameraTilt="30"
        map:uiCompass="true" />

</android.support.constraint.ConstraintLayout>
