<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rising_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/moonrise"
        app:layout_constraintBottom_toBottomOf="@id/rising_time"
        app:layout_constraintLeft_toRightOf="@id/rising_time"
        app:layout_constraintTop_toTopOf="@id/rising_time" />

    <TextView
        android:id="@+id/rising_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_double"
        android:paddingEnd="@dimen/padding_half"
        android:paddingRight="@dimen/padding_half"
        />

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/moonset"
        app:layout_constraintBottom_toBottomOf="@id/setting_time"
        app:layout_constraintLeft_toRightOf="@id/setting_time"
        app:layout_constraintTop_toBottomOf="@id/rising_icon"
        app:layout_constraintTop_toTopOf="@id/setting_time" />

    <TextView
        android:id="@+id/setting_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_double"
        app:layout_constraintTop_toBottomOf="@id/rising_time"
        android:paddingEnd="@dimen/padding_half"
        />
</androidx.constraintlayout.widget.ConstraintLayout>