<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/rising_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sunrise" />

    <TextView
        android:id="@+id/rising_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_half"
        app:layout_constraintBottom_toBottomOf="@id/rising_icon"
        app:layout_constraintLeft_toRightOf="@id/rising_icon"
        app:layout_constraintTop_toTopOf="@id/rising_icon"
        tools:text="09:00" />

    <ImageView
        android:id="@+id/setting_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sunset"
        app:layout_constraintTop_toBottomOf="@id/rising_icon" />

    <TextView
        android:id="@+id/setting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_half"
        app:layout_constraintBottom_toBottomOf="@id/setting_icon"
        app:layout_constraintLeft_toRightOf="@id/setting_icon"
        app:layout_constraintTop_toTopOf="@id/setting_icon"
        android:text="17:00" />
</android.support.constraint.ConstraintLayout>